VITE_apiKey=AIzaSyAocmGmiPDUfQ6aDHUErY6gI-A7SW9zpGo
VITE_authDomain=warm-up-at-winter.firebaseapp.com
VITE_projectId=warm-up-at-winter
VITE_storageBucket=warm-up-at-winter.firebasestorage.app
VITE_messagingSenderId=1008040633654
VITE_appId=1:1008040633654:web:ecf8f15198c0213bf93f97